<?xml version="1.0" encoding="UTF-8"?>
<project name="mspacman" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <pathelement location="${basedir}/lib/jdom.jar"/>
    <pathelement location="${basedir}/lib/woxSerializer.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module Mspacman -->
  
  <dirname property="module.mspacman.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.mspacman" value="${compiler.args}"/>
  
  <property name="mspacman.output.dir" value="${module.mspacman.basedir}/out/production/Mspacman"/>
  <property name="mspacman.testoutput.dir" value="${module.mspacman.basedir}/out/test/Mspacman"/>
  
  <path id="mspacman.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="mspacman.module.production.classpath">
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="mspacman.runtime.production.module.classpath">
    <pathelement location="${mspacman.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="mspacman.module.classpath">
    <pathelement location="${mspacman.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="mspacman.runtime.module.classpath">
    <pathelement location="${mspacman.testoutput.dir}"/>
    <pathelement location="${mspacman.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.mspacman">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.mspacman">
    <patternset refid="excluded.from.module.mspacman"/>
  </patternset>
  
  <path id="mspacman.module.sourcepath">
    <dirset dir="${module.mspacman.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.mspacman" depends="compile.module.mspacman.production,compile.module.mspacman.tests" description="Compile module Mspacman"/>
  
  <target name="compile.module.mspacman.production" description="Compile module Mspacman; production classes">
    <mkdir dir="${mspacman.output.dir}"/>
    <javac destdir="${mspacman.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.mspacman}"/>
      <bootclasspath refid="mspacman.module.bootclasspath"/>
      <classpath refid="mspacman.module.production.classpath"/>
      <src refid="mspacman.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.mspacman"/>
    </javac>
    
    <copy todir="${mspacman.output.dir}">
      <fileset dir="${module.mspacman.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.mspacman.tests" depends="compile.module.mspacman.production" description="compile module Mspacman; test classes" unless="skip.tests"/>
  
  <target name="clean.module.mspacman" description="cleanup module">
    <delete dir="${mspacman.output.dir}"/>
    <delete dir="${mspacman.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.mspacman" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.mspacman" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>